# SoftwareProjectCOMP231

./: LocationPage_Sunni.sln
COVIDTestApp/COVIDTestApp/: COVIDTestApp.csproj  appsettings.json
COVIDTestApp/COVIDTestApp/Areas/User/Controllers/: HomeController.cs  SymptomsTestController.cs
COVIDTestApp/COVIDTestApp/Areas/User/Views/SymptomsTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
COVIDTestApp/COVIDTestApp/Data/: ApplicationDbContext.cs
COVIDTestApp/COVIDTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
COVIDTestApp/COVIDTestApp/Properties/: launchSettings.json
COVIDTestApp/COVIDTestApp/Views/Home/: Index.cshtml
COVIDTestApp/COVIDTestApp/Views/Shared/: _EditAndBackToViewButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
Covid19App_jabbamman/Covid19App/: Covid19App.csproj  Program.cs  Startup.cs
Covid19App_jabbamman/Covid19App/Areas/Admin/Views/: _ViewImports.cshtml
Covid19App_jabbamman/Covid19App/Areas/Identity/: IdentityHostingStartup.cs
Covid19App_jabbamman/Covid19App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Covid19App_jabbamman/Covid19App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Covid19App_jabbamman/Covid19App/Areas/User/Views/SymptomsTest/: Index.cshtml  Index.cshtml.cs
Covid19App_jabbamman/Covid19App/Data/: ApplicationDbContext.cs
Covid19App_jabbamman/Covid19App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201129220159_AddSymptomsTestToDatabase.Designer.cs  20201129220159_AddSymptomsTestToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Covid19App_jabbamman/Covid19App/Models/: ErrorViewModel.cs  SymptomsTest.cs
Covid19App_jabbamman/Covid19App/Properties/: launchSettings.json
Covid19App_jabbamman/Covid19App/Views/Shared/: _CreateBackButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToViewButton.cshtml  _DetailsAndBackToViewButton.cshtml  _Layout.cshtml
Covid19App_jabbamman/Covid19App/wwwroot/css/: site.css
(+21 files in other folders)
